<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="text-center" style="font-size:14px;">
        Want to get in touch?<br>
        <a href="tel:+251 91 888 8225"
            style="text-decoration:none; font-size:14px; padding:5px; border-right:2px solid #00bfff; color:black;"><img
                class="myname" src="../icons/phone.png" width="20" height="20"> +251 91 888 8225</a>
        <a href="tel:+251 91 888 8233"
            style="font-size:14px; padding:5px; border-right:2px solid #00bfff; color:black;"><img class="myname"
                src="../icons/phone.png" width="20" height="20"> +251 91 888 8233</a>
    
        <a href="mailto:contact@yetale.com" style="font-size:14px; padding:3px; 
    color:black;"><img class="myname" src="../icons/envelope-square-256.png" width="20" height="20"> contact@yetale.com</a>
        <br><br>
    
        <span style="color:#00bfff; font-size:14px;">&copy; 
            2022 YETALLE
        </span><br> 
    </p>

</body>
</html>