
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yetale - Footer</title>
    <link rel="../css/bootstrap.css">
    <link rel="../css/mystyle.css">
    <style>
        *{
            font-family: 'Source Sans Pro', sans-serif;
            font-style: normal;
            font-weight:400;
        }
    </style>
</head>
<body>
<footer class="mt-2 reveal">
    <p class="text-center" style="font-size:14px;">
        <span
            style="color:white; background-color:#00bfff; padding:5px; border-radius:10px;"><strong>Yetalle</strong></span>
        is a platform to help customers easily explore the goods and
        services in their surrounding and to help bussinesses to easily be explored. <br>

    </p>
    <p class="text-center" style="font-size:14px;">
        Want to get in touch?<br>
        <a href="tel:+251 91 888 8225"
            style="text-decoration:none; font-size:14px; padding:5px; border-right:2px solid #00bfff; color:black;"><img
                class="myname" src="icons/phone.png" width="20" height="20"> +251 91 888 8225</a>
        <a href="tel:+251 91 888 8233"
            style="font-size:14px; padding:5px; border-right:2px solid #00bfff; color:black;"><img class="myname"
                src="icons/phone.png" width="20" height="20"> +251 91 888 8233</a>

        <a href="mailto:contact@yetale.com" style="font-size:14px; padding:3px; 
color:black;"><img class="myname" src="icons/envelope-square-256.png" width="20" height="20"> contact@yetale.com</a>
        <br><br>

        Want to add your business? <a href="user/register?" class="btn-sm text-white" style="">Sign Up</a> <br>
        Want to explore businesses, share reviews, invite to friends, update your business profile? <a href="user/login"
            class="btn-sm text-white">Login</a> <br>

        <span style="color:#00bfff; font-size:14px;">&copy; 20
            <?php echo date('y');?> YETALLE
        </span><br>
    </p>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="wow fadeInUp footer-copyright" data-wow-delay="1.8s">


                    <p class="wow fadeInUp social-icon text-center" style="
                              " data-wow-delay="2s">
                        <span class="mr-5"><a href="#" class="fa fa-facebook"></a></span>
                        <span class="mr-5"><a href="#" class="fa fa-instagram"></a></span>
                        <!-- <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li> -->
                        <span><a href="https://www.linkedin.com/in/dagmawi-teka" class="fa fa-linkedin"></a></span>
                    </p>

                </div>

            </div>

        </div>
    </div>
</footer>

</body>
</html>