<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yetale - Profile</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mystyle.css?version=51">
    <style>
        .m {
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            min-width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        #mm {
            opacity: 1;
        }

        #close {
            color: red;
            float: right;
            font-size: 20px;
            margin-top: -20px;
            margin-right: -10px;

        }

        #close:hover,
        #close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }



        video {
            width: 100%;
           
            object-fit: cover;

        }

        .logo-anim {
            animation: 1s oo infinite;
        }

        @keyframes oo {

            0%,
            50% {
                opacity: 0.5;
                width: 100;
                height: 100;
            }

            100% {
                opacity: 0.8;
                width: 200;
                height: 200;
            }
        }

        .option {

            color: black;



        }

        a {
            text-decoration: none;
        }

        .nav {
            background-color: #00bfff;

            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .nav a {
            color: black;
            text-align: center;
            padding: 3px;
            text-decoration: none;
            margin: 0 auto;
            font-size: 11px;

        }
    </style>

</head>

<body>

    <div id="none-modal">
        


        <div class="image mb-2">
            <img src="../icons/travel/6.jpg" width="100%" height="300">
        </div>




        <div class="info">
            <p class="text-center" id="info">
                <img src="../icons/lodge-icon-3.jpg" width="100" height="100" style="border-radius: 100%;"><br>
                <strong style="font-size:2em;">
                    Lina Resort <img src="../icons/green.png" width="30" height="30" style="margin-top:-10px;">
                </strong><br>
                <span style="font-size:14px;">Since
                    02-08-2017
                </span><br>
                <span style="color:#00bfff; font-weight:700;">
                   @linarestaurant01
                </span><br>
                <a href="map.php?id=<?php echo $id?>" class="btn"
                    style="padding:4px 10px; text-decoration:none; background-color:#00bfff; color:white;">view on
                    map</a><br>





        </div>
        <div class="container-fluid mb-5">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <video src="../images/gorg.mp4" style="opacity:0.8; width:100%; height:300px;" controls></video>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../icons/travel/h5.jpg" width="100%" height="200">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../icons/travel/h4.jpg" width="100%" height="200">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../icons/travel/h3.jpg" width="100%" height="200">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../icons/travel/h2.jpg" width="100%" height="200">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../icons/travel/h1.jpg" width="100%" height="200">
                </div>
                <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../images/<?php echo $fetch['slide4']?>" width="100%" height="200">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mt-4">
                    <img src="../images/<?php echo $fetch['slide5']?>" width="100%" height="200">
                </div> -->
                
        


            </div>
        </div>

        <br>







    </div>
    <div class="nav">
        <a href="">Bio & Review</a>
        <a href="" style="color:white; border-bottom:6px solid white;">Images/Videos</a>
        <a href="">Events</a>
        <a href="">Vacancy</a>
    </div>


</body>

</html>